<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cloud Sandbox | Wisen&#39;s notes</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.1d2d30de.js" as="script"><link rel="preload" href="/assets/js/2.962dc4e6.js" as="script"><link rel="preload" href="/assets/js/8.e019bd36.js" as="script"><link rel="prefetch" href="/assets/js/10.5c73fd28.js"><link rel="prefetch" href="/assets/js/11.794962aa.js"><link rel="prefetch" href="/assets/js/12.db6f32e3.js"><link rel="prefetch" href="/assets/js/13.915ee34a.js"><link rel="prefetch" href="/assets/js/14.3c2327cb.js"><link rel="prefetch" href="/assets/js/15.26161b40.js"><link rel="prefetch" href="/assets/js/16.9dc55599.js"><link rel="prefetch" href="/assets/js/17.aa9f12e2.js"><link rel="prefetch" href="/assets/js/18.2e6ea969.js"><link rel="prefetch" href="/assets/js/19.38716dd2.js"><link rel="prefetch" href="/assets/js/20.99077001.js"><link rel="prefetch" href="/assets/js/3.e4a70f78.js"><link rel="prefetch" href="/assets/js/4.d4b47c01.js"><link rel="prefetch" href="/assets/js/5.403b50ef.js"><link rel="prefetch" href="/assets/js/6.2bd97e6b.js"><link rel="prefetch" href="/assets/js/7.36b56122.js"><link rel="prefetch" href="/assets/js/9.edba07c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wisen's notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cloud-sandbox"><a href="#cloud-sandbox" class="header-anchor">#</a> Cloud Sandbox</h1> <p>Cloud sandbox is an approach of creating a <a href="./Sandbox_Environment.html">Sandbox Environment</a> in the cloud. This approach can be seen as unconventional as a sandbox is normally running in developers’ local machine. In order for you to test your application, you would have to deploy your changes to the cloud, and run your test against the cloud.</p> <h2 id="backlinks"><a href="#backlinks" class="header-anchor">#</a> Backlinks</h2> <ul><li><a href="./How_might_we_create_a_sandbox_for_a_cloud_application.html">How might we create a sandbox for a cloud application?</a> <ul><li><a href="./Cloud_Sandbox.html">Cloud Sandbox</a>: Create your sandbox in the cloud</li></ul></li> <li><a href="./Cloud_Sandbox_necessitates_Infrastructure_as_code.html">Cloud Sandbox necessitates Infrastructure as code</a> <ul><li><a href="./Cloud_Sandbox.html">Cloud Sandbox</a> brings the pain of your infrastructure automation forward. Taking the example of a new product development again, the number of developers you have will scale faster than the number of deployment environments you have. It’s quite common for a team to have 4 - 6 developers, even when a product is not launched yet. Making infrastructure change manually to every sandboxes will be a pain. Cloud sandbox therefore necessitates infrastructure as code, and you should invest in IaC as early as possible.</li></ul></li> <li><a href="./Prefer_Cloud_Sandbox_for_serverless_architecture.html">Prefer Cloud Sandbox for serverless architecture</a> <ul><li><a href="./Fake_Sandbox.html">Fake Sandbox</a> and <a href="./Cloud_Sandbox.html">Cloud Sandbox</a> comes with their own advantages and disadvantages (<a href="./How_might_we_create_a_sandbox_for_a_cloud_application.html">How might we create a sandbox for a cloud application?</a>. It is difficult to choose an option when there’s no context is given. Given a context that you are building serverless architecture, you should default to the cloud sandbox approach. All of the downsides of cloud sandbox are invalid when you’re building serverless architecture.</li></ul></li> <li><a href="./§Serverless.html">§Serverless</a> <ul><li><a href="./Cloud_Sandbox.html">Cloud Sandbox</a></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d2d30de.js" defer></script><script src="/assets/js/2.962dc4e6.js" defer></script><script src="/assets/js/8.e019bd36.js" defer></script>
  </body>
</html>
